docker/scout-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Scout
description: List vulnerabilities in images; find better base images and upload an image SBOM to Docker Scout
author: Docker

inputs:
  command:
    required: true
    description: |
      Command(s) to run.
      Use a comma separated list to run several commands on the same set of parameters, for instance quickview,compare
  debug:
    required: false
    description: Debug
  verbose-debug:
    required: false
    description: Print more verbose debug messages
  summary:
    required: false
    description: Publish the output as GitHub Action summary
    default: true

  organization:
    required: false
    description: Namespace of the Docker organization
  image:
    required: false
    description: Image to analyze
  platform:
    required: false
    description: Platform of the image to analyze
  ref:
    required: false
    description: Ref if needed

  # compare flags
  to:
    required: false
    description: Image to compare to
  to-ref:
    required: false
    description: Ref of image to compare
  to-stream:
    required: false
    description: Compare to image in stream
    deprecationMessage: Use to-env instead
  to-env:
    required: false
    description: Compare to image in environment
  to-latest:
    required: false
    description: Compare to latest pushed image

  # stream/environment flags
  stream:
    required: false
    description: Name of the stream to record the image
    deprecationMessage: Use environment instead
  environment:
    required: false
    description: Name of the environment to record the image

  # policy flags
  hide-policies:
    required: false
    description: Hide policies from the output altogether

  # filter flags
  ignore-base:
    required: false
    description: Ignore vulnerabilities from base image
  ignore-unchanged:
    required: false
    description: Filter out unchanged packages
  ignore-vex:
    required: false
    description: Filter out CVEs that are marked not affected by a VEX statement
  only-fixed:
    required: false
    description: Filter to fixable CVEs
  only-unfixed:
    required: false
    description: Filter to unfixed CVEs
  only-severities:
    required: false
    description: Comma separated list of severities (critical, high, medium, low, unspecified) to filter CVEs by
  only-package-types:
    required: false
    description: Comma separated list of package types (like apk, deb, rpm, npm, pypi, golang, etc)
  exit-code:
    required: false
    description: Fail the action step if vulnerability changes are detected
  exit-on:
    required: false
    description:  "(compare only) Comma separated list of conditions to fail the action step if worsened, options are: vulnerability, policy"

  sarif-file:
    required: false
    description: Write output to a SARIF file for further processing or upload into GitHub code scanning

  # sbom flags
  format:
    required: false
    description: Format of the SBOM to generate (json, list, spdx)
    default: json
  output:
    required: false
    description: Output file for the SBOM

  dockerhub-user:
    required: false
    description: Docker Hub User
  dockerhub-password:
    required: false
    description: Docker Hub PAT

  # credentials needed to pull private images
  registry-user:
    description: Registry user to pull images
    required: false
  registry-password:
    description: Registry password to pull images
    required: false

  # comments
  github-token:
    description: GitHub Token to write comments
    default: ${{ github.token }}
    required: false
  write-comment:
    description: Write the output as a Pull Request comment
    required: false
    default: true
  keep-previous-comments:
    description: If set, keep but hide previous comment. If not set, keep and update one single comment per job
    required: false

runs:
  using: node20
  main: index.js

branding:
  icon: shield
  color: gray-dark

dgolive/istio-analyzer-exporter/.github/workflows/ghactions-cicd.yaml
- name: Docker Scout Analyze
  uses: docker/scout-action@v1
  with:
    command: cves
    image: epontech/istio-analyzer-exporter:v1.0.11
    dockerhub-user: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKERHUB_TOKEN }}

PriyanshiDavid/week08/.github/workflows/01-ci.yml
- name: Docker Scout - vulnerability report
  uses: docker/scout-action@v1
  with:
    command: cves
    image: local://${{ vars.ACR_LOGIN_SERVER }}/${{ matrix.image }}:${{ github.sha }}
    organization: ${{ secrets.DOCKER_HUB_USER }}
    dockerhub-user: ${{ secrets.DOCKER_HUB_USER }}
    dockerhub-password: ${{ secrets.DOCKER_HUB_PAT }}
    only-severities: critical,high
    only-fixed: true
    summary: true
    write-comment: false
    exit-code: false

thami/blog/.github/workflows/build-deploy.yaml
- name: Docker Scout - Vulnerability Scan
  if: github.event_name != 'pull_request'
  uses: docker/scout-action@v1
  with:
    command: cves
    image: ${{ env.IMAGE_NAME }}:latest
    only-severities: critical,high
    exit-code: true  # Fail build on critical/high CVEs
    sarif-file: scout-results.sarif

arlethL/scout-cli/.github/workflows/pre-deployment.yml
- name: Evaluate Security Policies with Docker Scout
  uses: docker/scout-action@v1
  with:
    image: arlethl/scout-cli:latest
    command: policy
    exit-code: true